{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "NewsArticle",
  "type": "object",

  "required": [
    "articleId",
    "title",
    "source",
    "date",
    "public",
    "text",
    "sentences",
    "summary",
    "futureTree"
  ],

  "properties": {

    "articleId": {
      "type": "string",
      "description": "UNIXミリ秒などで生成された一意のID"
    },

    "title": {
      "type": "string",
      "description": "記事タイトル"
    },

    "source": {
      "type": "string",
      "description": "新聞社・ニュース媒体名"
    },

    "date": {
      "type": "string",
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
      "description": "公開日（YYYY-MM-DD形式）"
    },

    "public": {
      "type": "boolean",
      "description": "公開可否フラグ"
    },

    "text": {
      "type": "string",
      "description": "記事全文（改行を含む）"
    },

    "sentences": {
      "type": "array",
      "description": "文単位のメタデータ",
      "items": {
        "type": "object",
        "required": ["id", "text", "type", "confidence", "predictionId"],
        "properties": {
          "id": {
            "type": "string",
            "description": "文ID（s1, s2 ...）"
          },
          "text": {
            "type": "string",
            "description": "文の内容"
          },
          "type": {
            "type": "string",
            "enum": ["fact", "prediction", "opinion", "quote"],
            "description": "文の分類"
          },
          "confidence": {
            "type": "number",
            "minimum": 0,
            "maximum": 1,
            "description": "分類の信頼度（0〜1）"
          },
          "predictionId": {
            "type": ["string", "null"],
            "description": "予測文につけるID（p1等）。それ以外はnull"
          }
        }
      }
    },

    "summary": {
      "type": "array",
      "description": "記事の要点・方向性の箇条書き",
      "items": {
        "type": "string"
      }
    },

    "futureTree": {
      "type": "string",
      "description": "予測文の依存関係や状態を表すテキスト構造"
    }
  }
}
